# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dtjihokrsmnpepciitez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_S_rxrvZdL4nUx9xJFCpUoQ_wZKfRnSS
SUPABASE_SERVICE_ROLE_KEY=sb_secret_x-714JV7mvsu-GBPWbfF-w_t9-qK0_N

# Mail
# Provider: resend | smtp | console (default: console)
MAIL_PROVIDER=console
ADMIN_NOTIFICATION_EMAIL=admin@example.com

# Resend (MAIL_PROVIDER=resend の場合)
RESEND_API_KEY=re_xxxxxxxxxx
MAIL_FROM_ADDRESS=noreply@yourdomain.com

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3030
